api/ova-serial-api.proto

syntax = "proto3";

package ova.serial.api;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/ozonva/ova-serial-api/pkg/ova-serial-api;ova_serial_api";

service OvaSerial {
  rpc CreateSerialV1 (CreateSerialRequestV1) returns (CreateSerialResponseV1) {
    option (google.api.http) = {
      post: "/v1/serials"
      body: "*"
    };
  }
  rpc GetSerialV1 (GetSerialRequestV1) returns (GetSerialResponseV1) {
    option (google.api.http) = {
      get: "/v1/serials/{id}"
    };
  }
  rpc ListSerialsV1 (ListSerialsRequestV1) returns (ListSerialsResponseV1) {
    option (google.api.http) = {
      get: "/v1/serials"
    };
  }
  rpc RemoveSerialV1 (RemoveSerialRequestV1) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1/serials/{id}"
    };
  }
  rpc UpdateSerialV1 (UpdateSerialRequestV1) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v1/serials/{serial.id}"
    };
  }
}

message CreateSerialRequestV1 {
  int64 user_id = 1;
  string title = 2;
  string genre = 3;
  uint32 year = 4;
  uint32 seasons = 5;
}

message CreateSerialResponseV1 {
  int64 id = 1;
}

message GetSerialRequestV1 {
  int64 id = 1;
}

message GetSerialResponseV1 {
  SerialV1 serial = 1;
}

message ListSerialsRequestV1 {
  uint64 limit = 1;
  uint64 offset = 2;
}

message ListSerialsResponseV1 {
  repeated SerialV1 serials = 1;
}

message RemoveSerialRequestV1 {
  int64 id = 1;
}

message UpdateSerialRequestV1 {
  SerialV1 serial = 1;
}

message SerialV1 {
  int64 id = 1;
  int64 user_id = 2;
  string title = 3;
  string genre = 4;
  uint32 year = 5;
  uint32 seasons = 6;
}
